# SiteManagementApp

./: README.md  SiteManagementApp.sln
PaymentApi/: Startup.cs  appsettings.json
SiteManagementApplication/: ApplicationServiceRegistration.cs  SiteManagementApplication.csproj
SiteManagementApplication/Mappings/: MappingProfile.cs
SiteManagementApplication/Operations/ApartmentOperations/Commands/AddApartment/: AddApartmentCommand.cs  AddApartmentModel.cs  AddApartmentValidator.cs
SiteManagementApplication/Operations/ApartmentOperations/Commands/ChangeApartment/: ChangeApartmentCommand.cs  ChangeApartmentModel.cs  ChangeApartmentValidator.cs
SiteManagementApplication/Operations/ApartmentOperations/Commands/DeleteApartment/: DeleteApartmentCommand.cs  DeleteApartmentValidator.cs
SiteManagementApplication/Operations/ApartmentOperations/Queries/GetApatment/: GetAllApartmentQuery.cs  GetApartmentByAdressQuery.cs  GetApartmentByAdressValidator.cs  GetApartmentByIdQuery.cs  GetApartmentByIdValidator.cs  GetApartmentModel.cs
SiteManagementApplication/Operations/DebtOperations/Commands/AddDebt/: AddDebtCommand.cs  AddDebtModel.cs  AddDebtValidator.cs
SiteManagementApplication/Services/: TokenService.cs
SiteManagementApplication/Settings/: JwtSettings.cs
SiteManagementDomain/: SiteManagementDomain.csproj
SiteManagementDomain/Entities/: Apartment.cs  Debt.cs  Message.cs  User.cs
SiteManagementDomain/Entities/Authentications/: Role.cs
SiteManagementDomain/FluentApiConfiguration/: ApartmentConfig.cs  DebtConfig.cs  MessageConfig.cs  UserConfig.cs
(+166 files in other folders)
