<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteManagementDomain\SiteManagementDomain.csproj" />
    <ProjectReference Include="..\SiteManagementInfrastructure\SiteManagementInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\DebtOperations\Commands\ChangeDebt\" />
    <Folder Include="Operations\DebtOperations\Commands\DelteDebt\" />
  </ItemGroup>

</Project>
